// This config is in the KDL format: https://kdl.dev
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

// ╔╦╗╦╔═╗╔═╗
// ║║║║╚═╗║
// ╩ ╩╩╚═╝╚═╝

spawn-at-startup "kitty"
spawn-at-startup "waybar"
spawn-at-startup "dunst"
spawn-at-startup "swww"

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"

environment {
    // general - do not modify
    MOZ_ENABLE_WAYLAND "1"
	XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"
    XDG_SESSION_DESKTOP "niri"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_QPA_PLATFORMTHEME "qt5ct"
	DISPLAY ":0"

	// personal
    DEBUGINFOD_URLS "https://debuginfod.archlinux.org"
    // XCURSOR_THEME "Bibata-Modern-Ice"
    // XCURSOR_SIZE "10"
}

cursor {
    // xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 10
}

hotkey-overlay {
    skip-at-startup
}

// ╦╔╗╔╔═╗╦ ╦╔╦╗
// ║║║║╠═╝║ ║ ║
// ╩╝╚╝╩  ╚═╝ ╩

input {
    keyboard {
        xkb {
            layout "fr"
            // variant ""
            // options ""
            // model ""
            // rules ""
        }

        repeat-delay 300
        repeat-rate 50
        // track-layout "global"
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        natural-scroll
        // accel-speed 0.2
        accel-profile "flat"
        scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        natural-scroll
        // accel-speed 0.2
        accel-profile "flat"
        // scroll-method "no-scroll"
    }

    // Makes the mouse warp to the center of newly focused windows.
    warp-mouse-to-focus

    // Focus windows when moving the mouse into them.
    focus-follows-mouse

    // Makes the power button to sleep instead of turning off
    disable-power-key-handling

    // Too long to explain look wiki
    // workspace-auto-back-and-forth
}

// ╔═╗╦ ╦╔╦╗╔═╗╦ ╦╔╦╗
// ║ ║║ ║ ║ ╠═╝║ ║ ║
// ╚═╝╚═╝ ╩ ╩  ╚═╝ ╩

output "eDP-1" {
    // off

    mode "1920x1080@60.00100"
    position x=0 y=0
    scale 1

    // counter-clockwise: normal, 90, 180, 270, flipped, flipped-90, flipped-180, flipped-270.
    transform "normal"
}

output "HDMI-A-1" {
    off

    mode "1920x1080"
    position x=0 y=1080
    scale 1

    // counter-clockwise: normal, 90, 180, 270, flipped, flipped-90, flipped-180, flipped-270.
    transform "normal"
}

// ╦  ╔═╗╦ ╦╔═╗╦ ╦╔╦╗
// ║  ╠═╣╚╦╝║ ║║ ║ ║
// ╩═╝╩ ╩ ╩ ╚═╝╚═╝ ╩

layout {
    gaps 12

    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    // center-focused-column "on-overflow"

    default-column-width {}

    focus-ring {
        // off

        width 2
        active-color "#989719"
        inactive-color "#272727"
        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    border {
        off

        width 2
        active-color "#989719"
        inactive-color "#272727"
        // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    struts {
        // left 64
        // right 64
        top 32
        bottom 32
    }
}

// ╔═╗╔╗╔╦╔╦╗╔═╗╔╦╗╦╔═╗╔╗╔╔═╗
// ╠═╣║║║║║║║╠═╣ ║ ║║ ║║║║╚═╗
// ╩ ╩╝╚╝╩╩ ╩╩ ╩ ╩ ╩╚═╝╝╚╝╚═╝

// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations

animations {
    // off

    // animation speed: < 1 = speed up, > 1 = slow
    slowdown 1.0

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1000 epsilon=0.001
    }
}

// ╦═╗╦ ╦╦  ╔═╗╔═╗
// ╠╦╝║ ║║  ║╣ ╚═╗
// ╩╚═╚═╝╩═╝╚═╝╚═╝

// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

window-rule {
    // open-maximized true
    draw-border-with-background false
}

// window-rule {
//     match title=""
//     match app-id=""
//     match is-active=true
//     match is-focused=false
//     match is-active-in-column=true
//     match at-startup=true
// }

// ╔╗ ╦╔╗╔╔╦╗╔═╗
// ╠╩╗║║║║ ║║╚═╗
// ╚═╝╩╝╚╝═╩╝╚═╝

// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

binds {
    // You can use "wev" to know your keys names.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    Mod+Q { spawn "kitty"; }
    // Mod+Space { spawn "bash" "-c" "tofi-drun | xargs hyprctl dispatch exec --"; }
    Mod+Space { spawn "fuzzel"; }
    Mod+Alt+L { spawn "swaylock"; }

	XF86AudioRaiseVolume	{ spawn "~/.config/niri/scripts/volume.sh" "up"; }
	XF86AudioLowerVolume	{ spawn "~/.config/niri/scripts/volume.sh" "down"; }
	XF86AudioMute		{ spawn "~/.config/niri/scripts/volume.sh" "mute"; }
	XF86AudioMicMute	{ spawn "~/.config/niri/scripts/volume.sh" "micmute"; }

	XF86MonBrightnessUp	{ spawn "~/.config/niri/scripts/brightness.sh" "up"; }
	XF86MonBrightnessDown	{ spawn "~/.config/niri/scripts/brightness.sh" "down"; }
	// XF86PowerOff		{ spawn ""; }

    Mod+C { close-window; }

    // Mod+Left  { focus-column-left; }
    // Mod+Down  { focus-window-down; }
    // Mod+Up    { focus-window-up; }
    // Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // Mod+Shift+Left  { move-column-left; }
    // Mod+Shift+Down  { move-window-down; }
    // Mod+Shift+Up    { move-window-up; }
    // Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // Mod+Ctrl+Left  { move-window-to-monitor-left; }
    // Mod+Ctrl+Down  { move-window-to-monitor-down; }
    // Mod+Ctrl+Up    { move-window-to-monitor-up; }
    // Mod+Ctrl+Right { move-window-to-monitor-right; }
    Mod+Ctrl+H     { move-window-to-monitor-left; }
    Mod+Ctrl+J     { move-window-to-monitor-down; }
    Mod+Ctrl+K     { move-window-to-monitor-up; }
    Mod+Ctrl+L     { move-window-to-monitor-right; }

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+TouchpadScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+TouchpadScrollUp        cooldown-ms=150 { focus-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+TouchpadScrollRight      { focus-column-right; }
    Mod+TouchpadScrollLeft       { focus-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Shift+TouchpadScrollDown      { focus-column-right; }
    Mod+Shift+TouchpadScrollUp        { focus-column-left; }
 
    Mod+A { focus-workspace 1; }
    Mod+Z { focus-workspace 2; }
    Mod+E { focus-workspace 3; }
    Mod+R { focus-workspace 4; }
    Mod+O { focus-workspace 5; }
    Alt+1 { move-window-to-workspace 1; }
    Alt+2 { move-window-to-workspace 2; }
    Alt+3 { move-window-to-workspace 3; }
    Alt+4 { move-window-to-workspace 4; }
    Alt+5 { move-window-to-workspace 5; }

    Mod+Tab { focus-workspace-previous; }

    // Mod+F { maximize-window; }
    Mod+F { fullscreen-window; }
    Mod+S { center-column; }

    Print { screenshot; }
    Ctrl+Shift+S { screenshot; }
    // Ctrl+Print { screenshot-screen; }
    // Alt+Print { screenshot-window; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+P { power-off-monitors; }

    Mod+Shift+E { quit; }
}
